﻿<!DOCTYPE html>
<html>
<head>
    <title>Elasticsearch vs Mysql Searching</title>
    <link rel="icon" href="/favicon.ico" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/jquery.min.js" type='text/javascript'></script>
    <script src="js/materialize.min.js"></script>
    <style>
        body,html {
            background-color: #272D4E;
            background-image: url(img/exagon-pattern.png);

        }
        .valign-wrapper{
            min-height: 400px;
        }
        .card.small .card-image {
            height: 170px;
        }
        .card .card-image img{
            left: -10px !important;
        }
        li { list-style: square !important; padding: 10px 5px;}

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>

<body>

<div class="container ">
    <div class="row grey-text text-lighten-2 ">
        <h3 class="header">Elasticsearch vs Mysql Searching</h3>
        <p>
        <ul>
            <li>
                MySQL is queried in SQL, ES is queried in JSON, as it is RESTful
            </li>
            <li>
                While MySQL is database management system itself, ElasticSearch is only a search engine. The data on which search is performed is stored in it's index (ElasticSearch data store is called index). This index sometimes likes to fail, and then you need to have your data backup in some external database, from which you restore it.
            </li>
            <li>
                ElasticSearch is distributed system. It uses Shards - when you perform search, the index is split into number of shards, which are searched independently by separate threads. Then search results are consolidated into one set. As scoring is calculated in some way based on number of records on which search is performed, it may be different for the same record depending on which shard it was and how many records were assigned to this shard.
            </li>
            <li>
                ES allows you to utilize fuzzy matching, which is pretty nice when struggling with typos.
            </li>
            <li>
                ElasticSearch is very, very fast. Where MySQL Server searched data by simple query for more than 1 minute, ES is doing it in less than 20 ms (even by using very complex query). It is distributed implementation of Lucene search engine.
            </li>
            <li>
                Elasticsearch has no distributed transactions where as Mysql has.
            </li>
        </ul>

        </p>
        <p class="text-muted pull-right" style="color: #272D4E !important">
            <a href="http://stackoverflow.com/questions/18249084/mysql-5-6-full-text-search-vs-elasticsearch-for-my-asp-net-4-5-web-app"></a>Source
        </p>
        <div class="valign-wrapper" >
            <div class="col s12 m6">

                <div class="card small teal darken-3 z-depth-3 ">
                    <div class="card-image">
                        <img class="pull-right" src="img/elastic.png" alt="Elasticsearch (https://www.elastic.co/)" title="Elasticsearch (https://www.elastic.co/)">
                        <h2 class="card-title">Elasticsearch</h2>
                    </div>
                    <div class="card-content">
                        <p >Elasticsearch is a powerful search and analysis engine which is built on top of Lucene. It provides RESTfull Services, scalable search,
                        NRT(near real time) search,and supports multitenancy.
                            <br>
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="right hoverable" target="_blank" href="esdemo.html">  Try Elasticsearch (803,054 records)</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m6">

                <div class="card small teal darken-3 z-depth-3">
                    <div class="card-image">
                        <img class="pull-right" src="img/mysql-logo.svg" alt="Mysql (https://www.mysql.com/)" title="Mysql (https://www.mysql.com/)">
                        <h2 class="card-title">Mysql</h2>
                    </div>
                    <div class="card-content">
                        <p>MySql is a popular RDBMS(relational database management system) database. Used mainly for managing data and storing information not support much for searching.</p>
                    </div>
                    <div class="card-action ">
                        <a class="right hoverable" target="_blank" href="http://mysql-demo.writso.com"> Try Mysql Search(803,054 records)</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
